# Preview credentials (to be replaced with yours)
NEXT_PUBLIC_INSTANTSEARCH_APP_ID=GXNXE1S5A4
NEXT_PUBLIC_INSTANTSEARCH_SEARCH_API_KEY=5b4efa80ccb935732e2ddfbf7d70f001
NEXT_PUBLIC_INSTANTSEARCH_INDEX_NAME=pwa_ecom_ui_template_products
NEXT_PUBLIC_INSTANTSEARCH_QUERY_SUGGESTIONS_INDEX_NAME="pwa_ecom_ui_template_products_query_suggestions"

# CLI credentials (to be replaced with yours)
CLI_APP_ID="GXNXE1S5A4"
CLI_ADMIN_API_KEY="890e7784e4e4e090caf2b3c4eab906c6"

# Google Analytics (to be replaced with yours)
NEXT_PUBLIC_UA_ID=""
